<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="auto">


    <Spinner
        android:id="@+id/spinner_type"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/b"
        app:layout_constraintBottom_toBottomOf="@+id/e1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/e1" />

    <EditText
        android:id="@+id/e1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:imeOptions="flagNoExtractUi|flagNavigateNext|flagNoFullscreen|actionNext"
        android:inputType="text"
        android:maxLength="7"
        android:nextFocusForward="@id/e2"
        app:layout_constraintStart_toEndOf="@+id/spinner_type"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/e2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:ems="10"
        android:imeOptions="flagNoFullscreen|actionNext"
        android:inputType="numberSigned"
        android:maxLength="2"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/e1" />

    <EditText
        android:id="@+id/e3"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:ems="10"
        android:imeOptions="flagNoFullscreen|actionNext"
        android:inputType="numberSigned"
        android:maxLength="3"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/e2" />

    <EditText
        android:id="@+id/e4"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:imeOptions="flagNoFullscreen|actionNext"
        android:inputType="numberSigned"
        android:maxLength="2"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/e3" />

    <EditText
        android:id="@+id/e5"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:ems="10"
        android:imeOptions="flagNoFullscreen|actionNext"
        android:inputType="numberSigned"
        android:maxLength="1"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/e4" />

    <EditText
        android:id="@+id/e_wpsn"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="WPNL"
        android:imeOptions="flagNoFullscreen|actionNext"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/e1"
        app:layout_constraintTop_toBottomOf="@+id/e1" />

    <EditText
        android:id="@+id/e_spnl"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:ems="10"
        android:hint="SPNL"
        android:imeOptions="actionDone|flagNoFullscreen"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/e_wpsn" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="-"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/e_wpsn"
        app:layout_constraintStart_toEndOf="@+id/e_wpsn"
        app:layout_constraintTop_toTopOf="@+id/e_wpsn" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="-"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/e3"
        app:layout_constraintStart_toEndOf="@+id/e3"
        app:layout_constraintTop_toTopOf="@+id/e3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="-"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/e2"
        app:layout_constraintStart_toEndOf="@+id/e2"
        app:layout_constraintTop_toTopOf="@+id/e2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="-"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/e1"
        app:layout_constraintStart_toEndOf="@+id/e1"
        app:layout_constraintTop_toTopOf="@+id/e1" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="-"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/e4"
        app:layout_constraintStart_toEndOf="@+id/e4"
        app:layout_constraintTop_toTopOf="@+id/e4" />

    <Button
        android:id="@+id/b_c_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="掃描"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>